h3.accordion__title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

h3.accordion__title img {
  width: 20px;
  object-fit: cover;
  border: 1px solid #333;
  border-radius: 10%;
  box-sizing: border-box;
  padding: 2px;
}

.main-container-testimonial-section {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 20px 20px 20px 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.card-testimonial-section {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  width: 320px;
  height: 450px;
  background-color: bisque;
  border-radius: 10px;
  box-shadow: 0px 4px 20px 1px rgba(0, 60, 60, 0.3);
}

.testimonial-top-bar {
  width: 100%;
  height: 25%;
  background-color: #e53935d4;
  clip-path: polygon(0 1%, 100% 0, 100% 80%, 0% 100%);
  border-radius: 10px 10px 0px 0px;
}

.testimonial-content-bar {
  width: 100%;
  height: 50%;
  position: relative;
  padding: 10px 20px;
}


.testimonial-content-bar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 1px #d4d4d4d4;
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-content-bar h2,
.testimonial-content-bar p {
  text-align: center;
}

.testimonial-bottom-bar {
  width: 100%;
  height: 25%;
  background-color: #e53935d4;
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
  border-radius: 0px 0px 10px 10px;
}

.stars-container {
  display: block;
  width: 90%;
  margin: auto;
  text-align: center;
}

.star-fa-icons-testimonials {
  display: inline-block;
  padding: 45px 3px;
  color: gold;
  font-size: 24px;
}

@media only screen and (min-width: 1380px) {
  .main-container-testimonial-section {
    justify-content: center;
  }
}

@media only screen and (max-width: 800px) {
  .main-container-testimonial-section {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .main-container-testimonial-section::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (max-width: 380px) {
  .card-testimonial-section-gm {
    width: 300px;
  }
}

@media only screen and (max-width: 360px) {
  .card-testimonial-section-gm {
    width: 280px;
  }
}

@media only screen and (max-width: 340px) {
  .card-testimonial-section-gm {
    width: 250px;
  }
}